# CafeApp_Yadu

./: .gitignore  README.md
CafeApi/: CafeApi.sln
CafeApi/CafeApi/: CafeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CafeApi/CafeApi/Common/: AppServiceConfigExtensioncs.cs  ConnectionString.cs  CustomAuthenticationFilter.cs  QueryParameterForSqlMapper.cs  TokenManager.cs
CafeApi/CafeApi/Controllers/: BillController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CafeApi/CafeApi/DAHelper/: CommonDAHelper.cs  ICommonDAHelper.cs
CafeApi/CafeApi/Models/DataModels/: ChangePassword.cs  Login.cs  ResponseModel.cs  StatusUpdate.cs  TokenClaim.cs
CafeApi/CafeApi/Models/TableModels/: Billmodel.cs  Category.cs  Product.cs  Usermodel.cs
CafeApi/CafeApi/Properties/: launchSettings.json
CafeApi/CafeApi/Repository/Contracts/: IBill.cs  ICategory.cs  IDashboard.cs  IProduct.cs  IUser.cs
CafeApi/CafeApi/Repository/DataAccess/: BillDA.cs  CategoryDA.cs  DashboardDA.cs  ProductDA.cs  UserDA.cs
CafeApi/CafeApi/StaticFiles/: forgot-password.html
CafeApi/CafeApiBL/: CafeBA.csproj  UserBA.cs
CafeApi/CafeContracts/: CafeDataContract.csproj
CafeApi/CafeContracts/BAContracts/: IUserBA.cs
CafeApi/CafeDA/: CafeDA.csproj
CafeApi/Repository/Interfaces/: IUser.cs
cafeUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cafeUI/src/: index.html
cafeUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
cafeUI/src/app/home/: home.component.html  home.component.ts
cafeUI/src/app/services/: snackbar.service.ts  user.service.ts
cafeUI/src/environments/: environment.ts
(+1 files in other folders)
